mkdir AO ACO CO NCO B BO

# ACO
dataOrganize.sh ACO 1 SRR2051171 SRR2051172
dataOrganize.sh ACO 2 SRR2051173 SRR2051174
dataOrganize.sh ACO 3 SRR2051175 SRR2051176
dataOrganize.sh ACO 4 SRR2051177 SRR2051178
dataOrganize.sh ACO 5 SRR2051179 SRR2051180
# AO
dataOrganize.sh AO 1 SRR2051181 SRR2051182
dataOrganize.sh AO 2 SRR2051183 SRR2051184
dataOrganize.sh AO 3 SRR2051185 SRR2051186
dataOrganize.sh AO 4 SRR2051187 SRR2051188
dataOrganize.sh AO 5 SRR2051189 SRR2051190
# B
dataOrganize.sh B 1 SRR2051191 SRR2051192
dataOrganize.sh B 2 SRR2051193 SRR2051194
dataOrganize.sh B 3 SRR2051195 SRR2051196
dataOrganize.sh B 4 SRR2051197 SRR2051198
dataOrganize.sh B 5 SRR2051199 SRR2051200
# BO
dataOrganize.sh BO 1 SRR2051201 SRR2051202
dataOrganize.sh BO 2 SRR2051203 SRR2051204
dataOrganize.sh BO 3 SRR2051205 SRR2051206
dataOrganize.sh BO 4 SRR2051207 SRR2051208
dataOrganize.sh BO 5 SRR2051209 SRR2051210
# CO
dataOrganize.sh CO 1 SRR2051211 SRR2051212
dataOrganize.sh CO 2 SRR2051213 SRR2051214
dataOrganize.sh CO 3 SRR2051215 SRR2051216
dataOrganize.sh CO 4 SRR2051217 SRR2051218
dataOrganize.sh CO 5 SRR2051219 SRR2051220
# NCO
dataOrganize.sh NCO 1 SRR2051221 SRR2051222
dataOrganize.sh NCO 2 SRR2051223 SRR2051224
dataOrganize.sh NCO 3 SRR2051225 SRR2051226
dataOrganize.sh NCO 4 SRR2051227 SRR2051228
dataOrganize.sh NCO 5 SRR2051229 SRR2051230
